<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quirky Support Team</title>
    <style>
      body {
        background-image: url("quirk.png");
        background-size: 100%;
        padding: 0;
        margin: 0;
      }
      .header {
        height: 50px;
        width: 100%;
        text-align: center;
        color: rgb(158, 11, 202);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 40px;
        font-weight: 500;
      }
      .message-body {
        height: 200px;
        width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        scroll-behavior: smooth;
      }
      .footer {
        position: absolute;
        height: 60px;
        width: 100%;
        margin: auto;
        bottom: 0;
        right: 0;
        left: 0;
      }
      .message-input {
        height: 0;
        width: 80%;
        padding: 20px;
        font-size: 17px;
        outline: none;
        border: 0;
        color: rgb(255, 255, 255);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background: transparent;
        border-bottom: 3px solid rgb(45, 32, 117);
        background: cyan;
        border-radius: 30px;
        transition: 0.3s;
      }
      .message-input:focus {
        border-bottom: 3px solid rgb(111, 111, 236);
      }
      .message-holder {
        width: 100%;
        height: fit-content;
        margin-bottom: 5px;
        display: inline-flex;
        font-size: 17px;
      }
      .my-text {
        height: fit-content;
        width: fit-content;
        padding: 20px;
        color: rgb(0, 0, 0);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background: rgb(0, 140, 255);
        margin-left: auto;
        right: 0;
        max-width: 400px;
        border-radius: 7px;
        margin-right: 20px;
      }
      .their-name {
        color: rgb(228, 0, 0);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        height: fit-content;
        width: fit-content;
        margin-right: auto;
        left: 0;
        margin-left: 25px;
        margin-bottom: 5px;
        font-weight: bolder;
      }
      .my-name {
        color: rgb(255, 230, 0);
        font-weight: bolder;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        height: fit-content;
        width: fit-content;
        margin-left: auto;
        right: 0;
        margin-right: 25px;
        margin-bottom: 5px;
      }
      .their-text {
        height: fit-content;
        width: fit-content;
        padding: 20px;
        color: rgb(0, 0, 0);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background: linear-gradient(45deg, rgb(52, 105, 31), rgb(29, 150, 13));
        margin-right: auto;
        left: 0;
        max-width: 400px;
        border-radius: 7px;
        margin-left: 20px;
      }
      .loader {
        position: absolute;
        height: 100px;
        margin: auto;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        opacity: 1;
        transition: 0.2s;
      }
      .swal-text {
        color: rgb(0, 255, 13);
        font-size: 30px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: bold;
      }
      .swal-content__input {
        background: transparent;
        border: 0;
        outline: none;
        color: white;
        font-size: 20px;
        border-bottom: 3px solid rgb(54, 54, 116);
      }
      .swal-button {
        background-color: rgb(18, 18, 36);
      }
      .swal-button:not([disabled]):hover {
        background-color: rgb(18, 18, 36);
      }
      .swal-overlay swal-overlay--show-modal ::before {
        outline: none;
      }
      .swal-content__input:focus {
        border-bottom: 3px solid rgb(111, 111, 236);
      }
      .swal-modal {
        background-color: rgb(42, 42, 80);
        background : linear-gradient(270deg, rgb(77, 20, 184), rgb(89, 50, 151));
      }
    </style>
  </head>
  <body>
    <div class="header">
       Quirky Team Support
    </div>
    <div class="message-body">
      <img
        src="spinner.gif"
        class="loader"
      />
    </div>
    <div class="footer">
      <center>
        <input type="text" placeholder="Enter your, message. Press enter to send" class="message-input" />
      </center>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   
    <!--FIREBASE script link-->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase.js"></script>
   
   <script>
     var time = 0;
     time++
      var inst = alert("Hey there! Wecome to Quirky team Support! Wait for a Pop-up message asking your name and start chatting.");
   
      var firebaseConfig = {
    /*apiKey: "AIzaSyBbdEj3wg8auZWOnWqMrnkHvQ5wMJjSlZv4",
    authDomain: "daniel-chats-c92e1.firebaseapp.com",
    databaseURL: "https://daniel-chats-c92e1-default-rtdb.firebaseio.com",
    projectId: "daniel-chats-c92e1",
    storageBucket: "daniel-chats-c92e1.appspot.com",
    messagingSenderId: "743803231629",
    appId: "1:743803231629:web:505aa748b0991c2c86f1c4",
    measurementId: "G-YJJQ4XN7N3"*/
    apiKey: "AIzaSyAEleuQ6dASeJXQXyEhkcLcmBQUKE8z0Js",
    authDomain: "quirky-events-4c761.firebaseapp.com",
    projectId: "quirky-events-4c761",
    storageBucket: "quirky-events-4c761.appspot.com",
    messagingSenderId: "122274905029",
    appId: "1:122274905029:web:70de3add9003decac969ac"
  };
      firebase.initializeApp(firebaseConfig);
      setInterval(() => {
        document.querySelector(".message-body").style.height =
          window.innerHeight - 110 + "px";
      }, 100);
      var me = "";
      window.onload = function () {
        swal({
          text: "Enter your Name",
          content: "input",
          button: {
            text: "Go!",
            closeModal: true,
          },
          allowOutsideClick: false,
          closeOnClickOutside: false,
        }).then((value) => {
          if (value.trim() == "") {
            window.location.reload();
            return;
          }
          me = value;
          document
            .querySelector(".message-input")
            .addEventListener("keypress", (e) => {
              if (e.key === "Enter") {
                firebase
                  .database()
                  .ref("Beasty/Texts")
                  .push({
                    user: me,
                    msg: document
                      .querySelector(".message-input")
                      .value.trim()
                      .replace(/</g, "&lt;"),
                  });
                document.querySelector(".message-input").value = "";
              }
            });
          var id = "";
          firebase
            .database()
            .ref("Beasty/Texts")
            .on("child_added", (s) => {
              document.querySelector(".loader").style.opacity = "0";
              if (s.val().user === me) {
                if (id !== s.val().user)
                  document.querySelector(".message-body").innerHTML +=
                    '<div class="my-name">You</div><div class="message-holder"><div class="my-text" onclick="deleteMsg(\'' +
                    s.key +
                    "')\" id=" +
                    s.key +
                    " >" +
                    s.val().msg +
                    "</div></div>";
                else
                  document.querySelector(".message-body").innerHTML +=
                    '<div class="message-holder"><div class="my-text" onclick="deleteMsg(\'' +
                    s.key +
                    "')\" id=" +
                    s.key +
                    ">" +
                    s.val().msg +
                    "</div></div>";
              } else {
                if (id !== s.val().user)
                  document.querySelector(".message-body").innerHTML +=
                    '<div class="their-name">' +
                    s.val().user +
                    '</div><div class="message-holder"><div class="their-text" id=' +
                    s.key +
                    ">" +
                    s.val().msg +
                    "</div></div>";
                else
                  document.querySelector(".message-body").innerHTML +=
                    '<div class="message-holder"><div class="their-text" id=' +
                    s.key +
                    ">" +
                    s.val().msg +
                    "</div></div>";
              }
              document.querySelector(".message-body").scrollBy(0, 1000);
              id = s.val().user;
              firebase
                .database()
                .ref("Beasty/Texts/" + s.key)
                .on("child_changed", (a) => {
                  document.querySelector("#" + s.key).innerHTML =
                    "<i>This message has been Deleted</i>";
                });
            });
        });
        document.querySelector(".swal-content__input").placeholder =
          "Your Name";
      };
      function deleteMsg(key) {
        console.log(key);
        swal({
          title: "Are you sure you want to delete this message?",
          text: "You cannot recover your message once deleted!",
          icon: "warning",
          buttons: true,
          dangerMode: true,
        }).then((e) => {
          console.log(e);
          if (e)
            firebase
              .database()
              .ref("Beasty/Texts/" + key)
              .set({ user: me, msg: "<i>This Message has been Deleted</i>" });
        });
      }
    </script>
  </body>
</html>
